{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JBFinancialScraper-862ADECF-D190-4F09-AA44-81403AE8A94C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JBFinancialScraperContext": "Server=(localdb)\\mssqllocaldb;Database=JBFinancialScraperContext-709cc231-655f-4266-b10c-1fbe456ec9ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}